# ai-net

./: .env.example  AI.sln  FRONTEND_INTEGRATION.md  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  security.yml
Docs/: README.md  api-routes.ts
Docs/architecture/: 000-system-structure.md
Docs/development/: new-module.md
Docs/features/coming/: 001-02-coming-removed.md  002-coming-autocomplete-email.md  003-coming-history.md  004-coming-template.md  005-coming-tips.md  006-coming-export.md  007-coming-share.md  008-coming-speechtotext.md  009-coming-codededebug.md
Docs/improvements/: 01-database-pooling.md  02-decoupling-mediatr.md  03-identity-extraction.md  04-automated-migrations.md  05-idempotency.md  06-api-gateway-and-bff.md  07-caching-and-vector-db.md
Src/Api/AI.Api/: AI.Api.csproj  AI.Api.http  Program.cs  appsettings.json  tempkey.jwk
Src/Api/AI.Api/Controllers/: WeatherForecastController.cs
Src/Api/AI.Api/Extensions/: SharedInfrastructureExtensions.cs
Src/Aspire/: README.md
Src/Aspire/AppHost/: AppHost.csproj  Program.cs
Src/Aspire/ServiceDefaults/: Extensions.cs
Src/Common/Common/: Common.csproj  README.md
Src/Common/Common/Caching/: CachingBehavior.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InvalidateCacheBahavior.cs
Src/Common/Common/Constants/: IdentityConstant.cs
Src/Common/Common/Core/: CompositeEventMapper.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
Src/Common/Common/EFCore/: AppDbContextBase.cs  DesignTimeDbContextFactoryBase.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  ISeedManager.cs  PostgresOptions.cs  SeedManager.cs
Src/Common/Common/EventStoreDB/: Config.cs  Extensions.cs
Src/Common/Common/Exception/: AggregateNotFoundException.cs  AppException.cs  BadRequestException.cs  ConflictExecption.cs  CustomException.cs  DomainException.cs  GrpcExceptionInterceptor.cs  InternalServerException.cs  NotFoundException.cs  ProblemDetailsWithCode.cs  ValiationException.cs
Src/Common/Common/HealthCheck/: Extensions.cs  HealthOptions.cs
Src/Common/Common/Jwt/: AuthHeaderHandler.cs  JwtExtensions.cs
Src/Common/Common/Logging/: LoggingBehavior.cs
Src/Common/Common/Mapster/: Extensions.cs
Src/Common/Common/MassTransit/: ConsumeFilter.cs  Extensions.cs  RabbitMqOptions.cs  TransportType.cs
Src/Common/Common/Mongo/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  ITransactionAble.cs  IUnitOfWork.cs  (+5 more)
Src/Modules/AiOrchestration/: AiOrchestration.csproj  AiOrchestrationModule.cs  AiOrchestrationRoot.cs  README.md
Src/Modules/Analytics/: Analytics.csproj  README.md
Src/Modules/AutoComplete/: AutoComplete.csproj  AutoCompleteEventMapper.cs  AutoCompleteModule.cs  AutoCompleteRoot.cs  README.md
Src/Modules/ChatBot/: ChatBot.csproj  ChatEventMapper.cs  ChatModule.cs  ChatRoot.cs  README.md
Src/Modules/CodeDebug/: CodeDebug.csproj  CodeDebugEventMapper.cs  CodeDebugModule.cs  CodeDebugRoot.cs  README.md
Src/Modules/CodeGen/: CodeGen.csproj  CodeGenEventMapper.cs  CodeGenModule.cs  CodeGenRoot.cs  README.md
Src/Modules/Identity/: Identity.csproj  IdentityEventMapper.cs  IdentityModule.cs  README.md
Src/Modules/ImageCaption/: ImageCaption.csproj  ImageEventMapper.cs  ImageEventModule.cs  ImageRoot.cs  README.md
Src/Modules/ImageEdit/: ImageEdit.csproj  ImageEditEventMapper.cs  ImageEditModule.cs  ImageEditRoot.cs  README.md
Src/Modules/ImageGen/: ImageGen.csproj  ImageGenEventMapper.cs  ImageGenModule.cs  ImageGenRoot.cs  README.md
Src/Modules/LearningAssistant/: AssistantEventMapper.cs  AssistantModule.cs  AssistantRoot.cs  LearningAssistant.csproj  README.md
Src/Modules/Meeting/: Meeting.csproj  MeetingEventMapper.cs  MeetingModule.cs  MeetingRoot.cs  README.md
Src/Modules/Payment/: Payment.csproj  PaymentEventMapper.cs  PaymentModule.cs  PaymentRoot.cs
Src/Modules/Resume/: README.md  Resume.csproj  ResumeEventMapper.cs  ResumeModule.cs  ResumeRoot.cs
Src/Modules/Sentiment/: README.md  Sentiment.csproj  SentimentEventMapper.cs  SentimentModule.cs  SentimentRoot.cs
Src/Modules/SimpleMD/: README.md  SimpleMD.csproj  SimpleMDModule.cs  SimpleMDRoot.cs
Src/Modules/SimplePlugin/: ContextInfo.cs  README.md  SimplePlugin.csproj  SimplePluginModule.cs  SimplePluginRoot.cs
Src/Modules/SimplePlugin/BingSearch/GenerateBingResponse/V1/: GenerateBingResponse.cs
Src/Modules/SimplePlugin/BingSearch/GenerateBingResponse/V1/Request/: Command.cs  Handler.cs  Request.cs  Validator.cs
Src/Modules/SimplePlugin/BingSearch/StreamGenerateBingResponse/V1/: StreamGenerateBingResponse.cs
Src/Modules/SimplePlugin/BingSearch/StreamGenerateBingResponse/V1/Request/: Command.cs  Handler.cs  Request.cs  Validator.cs
Src/Modules/SimplePlugin/Extensions/: InfrastructureExtensions.cs  MediatRExtensions.cs
Src/Modules/SimplePlugin/FunctionalCall/GenerateResponse/V1/: GenerateResponse.cs
Src/Modules/SimplePlugin/FunctionalCall/GenerateResponse/V1/Request/: Command.cs  Handler.cs  Request.cs  Validator.cs
Src/Modules/SimplePlugin/FunctionalCall/StreamGenerateResponse/V1/: StreamGenerateResponse.cs
Src/Modules/SimplePlugin/FunctionalCall/StreamGenerateResponse/V1/Request/: Command.cs  Handler.cs  Request.cs  Validator.cs
Src/Modules/SimplePlugin/Services/: SimulatedChatClient.cs
Src/Modules/SpeechToText/: README.md  SpeechToText.csproj  SpeechToTextEventMapper.cs  SpeechToTextModule.cs  SpeechToTextRoot.cs
Src/Modules/Summary/: README.md  Summary.csproj  SummaryEventMapper.cs  SummaryModule.cs  SummaryRoot.cs
Src/Modules/TextToSpeech/: README.md  TextToSpeech.csproj  TextToSpeechEventMapper.cs  TextToSpeechModule.cs  TextToSpeechRoot.cs
Src/Modules/Translate/: README.md  Translate.csproj  TranslateEventMapper.cs  TranslateModule.cs  TranslateRoot.cs
Src/Modules/User/: README.md  User.csproj  UserEventMapper.cs  UserModule.cs
scripts/: Add-Migrations.ps1  Update-Databases.ps1  add-migration.sh  build.sh  clean.sh  entrypoint.ps1  entrypoint.sh  update-db.sh
(+1565 files in other folders)
