<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Modules\AutoComplete\AutoComplete.csproj" />
    <ProjectReference Include="..\..\Modules\ChatBot\ChatBot.csproj" />
    <ProjectReference Include="..\..\Modules\CodeDebug\CodeDebug.csproj" />
    <ProjectReference Include="..\..\Modules\CodeGen\CodeGen.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Modules\ImageCaption\ImageCaption.csproj" />
    <ProjectReference Include="..\..\Modules\ImageEdit\ImageEdit.csproj" />
    <ProjectReference Include="..\..\Modules\ImageGen\ImageGen.csproj" />
    <ProjectReference Include="..\..\Modules\LearningAssistant\LearningAssistant.csproj" />
    <ProjectReference Include="..\..\Modules\Meeting\Meeting.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Payment.csproj" />
    <ProjectReference Include="..\..\Modules\Resume\Resume.csproj" />
    <ProjectReference Include="..\..\Modules\Sentiment\Sentiment.csproj" />
    <ProjectReference Include="..\..\Modules\SimpleMD\SimpleMD.csproj" />
    <ProjectReference Include="..\..\Modules\SimplePlugin\SimplePlugin.csproj" />
    <ProjectReference Include="..\..\Modules\SpeechToText\SpeechToText.csproj" />
    <ProjectReference Include="..\..\Modules\Summary\Summary.csproj" />
    <ProjectReference Include="..\..\Modules\TextToSpeech\TextToSpeech.csproj" />
    <ProjectReference Include="..\..\Modules\Translate\Translate.csproj" />
    <ProjectReference Include="..\..\Modules\User\User.csproj" />
  </ItemGroup>

</Project>
