<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\Analytics.csproj" />
    <ProjectReference Include="..\..\Modules\ChatBot\ChatBot.csproj" />
    <ProjectReference Include="..\..\Modules\CodeDebug\CodeDebug.csproj" />
    <ProjectReference Include="..\..\Modules\CodeGen\CodeGen.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Modules\ImageEdit\ImageEdit.csproj" />
    <ProjectReference Include="..\..\Modules\ImageGen\ImageGen.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Payment.csproj" />
    <ProjectReference Include="..\..\Modules\SimpleMD\SimpleMD.csproj" />
    <ProjectReference Include="..\..\Modules\Translate\Translate.csproj" />
    <ProjectReference Include="..\..\Modules\AiOrchestration\AiOrchestration.csproj" />
    <ProjectReference Include="..\..\Modules\User\User.csproj" />
  </ItemGroup>


</Project>
