<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Modules\ChatBot\ChatBot.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Modules\ImageCaption\ImageCaption.csproj" />
    <ProjectReference Include="..\..\Modules\LearningAssistant\LearningAssistant.csproj" />
    <ProjectReference Include="..\..\Modules\Meeting\Meeting.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Payment.csproj" />
    <ProjectReference Include="..\..\Modules\Resume\Resume.csproj" />
    <ProjectReference Include="..\..\Modules\User\User.csproj" />
  </ItemGroup>

</Project>
